{
  "name": "Eriteach AI lab",
  "short_name": "Eriteach AI lab",
  "icons": [
    {
      "src": "/static/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Eriteach AI lab is a self-hosted, extensible, user-friendly interface for AI that adapts to your workflow."
}